.about-project {
    min-height: 608px;
    background-color: #FFFFFF;
    max-width: 1140px;
    margin: 0 auto 0;
    padding: 0 70px 0 70px;
}

.about-project__about {
    padding: 110px 0 23px 0;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: auto;
    margin: 0;

}

.about-project__line {
    border-bottom: 1px solid #000000;
    margin: 0;
    padding: 0;
    width: 100%;
    margin: 0px auto 70px;
}

.about-project__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 26px;
}

.about-project__grid_title {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
    line-height: auto;
    font-weight: 400;
}   

.about-project__grid_description {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;
    font-size: 14px;
    line-height: auto;
    order: 2;
    font-weight: 400;
}

.about-project__grid-week {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 110px auto 110px;
}

.about-project__grid-week_one-week {
    background-color: #2BE080;
    display: grid;
    font-family: 'Inter';
    font-style: normal;
    font-size: 14px;
    line-height: auto;
    height: 36px;
    place-items: center;
    margin: 0;
    font-weight: 400;
}

.about-project__grid-week_four-week {
    background-color: #F2F2F2;
    display: grid;
    font-family: 'Inter';
    font-style: normal;
    font-size: 14px;
    line-height: auto;
    place-items: center;
    margin: 0;
    font-weight: 400;
}

.about-project__grid-week_back {
    display: grid;
    place-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: #A0A0A0;
    margin: 14px 0 0 0;
    font-weight: 500;
}

.about-project__grid-week_front {
    display: grid;
    place-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    color: #A0A0A0;
    margin: 14px 0 0 0;
    font-weight: 500;
}

@media screen and (max-width: 1139px) {
    .about-project {
        min-height: 585px;
        padding: 0 30px 0 30px;
    }

    .about-project__about {
        padding: 90px 0 23px 0;
        margin: 0;
    }

    .about-project__grid_description {
        font-size: 12px;
    }

    .about-project__grid {
        row-gap: 30px;
        column-gap: 22px;
    }

    .about-project__grid-week {
        margin: 93px auto 0;
    }
}

@media screen and (max-width: 767px) {
    .about-project {
        min-height: 641px;
        padding: 0 10px 0 10px;
    }

    .about-project__about {
        padding: 70px 0 28px 0;
        font-size: 18px;
    }

    .about-project__line {
        margin: 0px auto 60px;
    }

    .about-project__grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0;
        column-gap: 0;
    }

    .about-project__grid_description {
        margin: 0 0 56px 0;
        order: 0;
    }

    .about-project__grid_description:last-child {
        margin: 0 0 60px 0;
    }

    .about-project__grid_title {
        font-size: 18px;
        margin: 0 0 16px;
    }

    .about-project__grid-week {
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 0 auto 110px;
    }

    .about-project__grid-week_one-week {
        font-size: 11px;
        height: 35px;
        min-width: 100px;
    }
    
    .about-project__grid-week_four-week {
        font-size: 11px;
    }
    
    .about-project__grid-week_back {
        display: grid;
        place-items: center;
        font-family: 'Inter';
        font-style: normal;
        font-size: 14px;
        line-height: 17px;
        color: #A0A0A0;
        margin: 14px 0 0 0;
    }
    
    .about-project__grid-week_front {
        display: grid;
        place-items: center;
        font-family: 'Inter';
        font-style: normal;
        font-size: 14px;
        line-height: 17px;
        color: #A0A0A0;
        margin: 14px 0 0 0;
    }

    .about-project__grid-week_back {
        font-weight: 500;
        font-size: 11px;
        line-height: auto;
        margin: 10px 0 0 0;
    }
    
    .about-project__grid-week_front {
        font-weight: 500;
        font-size: 11px;
        line-height: auto;
        margin: 10px 0 0 0;
    }
}